#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.url=jdbc:h2:file:./testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#para ver os sql no console
#spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#http://localhost:8080/h2-console

#spring.jpa.hibernate.ddl-auto=update

#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3307/navadocker
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#para ver os sql no console
spring.jpa.properties.hibernate.show_sql=true

#mostra o erros do loggi do sql
logging.level.org.hibernate.type.descriptor.sql=trace