
-- CREATE TABLE PROFESSORES (NOME VARCHAR(255), SOBRENOME VARCHAR (255));

-- INSERT INTO PROFESSORES (NOME, SOBRENOME) VALUES ('Rafa','Sil');

-- SELECT * FROM PROFESSORES;

-- SELECT NOME, SOBRENOME FROM PROFESSORES;

-- INSERT INTO PROFESSORES(NOME, SOBRENOME) VALUES ('Raquel', 'Araujo');

-- SELECT * FROM PROFESSORES;

-- ALTERA TODO OS REGISTROS  NO UPDATE PROFESSORES SET NOME = 'REI';

-- UPDATE PROFESSORES SET NOME = 'REI', SOBRENOME = 'JAJA';

-- SELECT  * FROM PROFESSORES;

-- DELETE FROM PROFESSORES;

-- SELECT * FROM PROFESSORES WHERE NOME = 'Rafa';

-- UPDATE PROFESSORES SET NOME = 'REI', SOBRENOME = 'JAJA'  WHERE NOME = 'Rafa';

-- SELECT  * FROM PROFESSORES;

-- DELETE FROM PROFESSORES WHERE NOME = 'REI';

-- SELECT  * FROM PROFESSORES;

-- DROP TABLE PROFESSORES;

-- SELECT * FROM PROFESSORES WHERE RUA = 'RUA X';

-- SELECT * FROM PROFESSORES WHERE RUA = 'RUA X' AND NUMERO =3;




===========================================================================================================================

-- CREATE TABLE PROFESSORES (ID INT PRIMARY KEY,  NOME VARCHAR(255), CPF VARCHAR (255), RUA VARCHAR(255), NUMERO INT, CEP VARCHAR(255));

-- INSERT INTO PROFESSORES (ID, NOME, CPF, RUA, NUMERO, CEP) VALUES (1, 'Rafa Sil', '456123', 'Rua Belo', 45, '0789-895');
-- INSERT INTO PROFESSORES (ID, NOME, CPF, RUA, NUMERO, CEP) VALUES (2, 'Raquel Araujo', '741852', 'Rua José Lara', 56, '0741-898');
-- INSERT INTO PROFESSORES (ID, NOME, CPF, RUA, NUMERO, CEP) VALUES (3, 'Nathany Maciel', '523965', 'Rua Caju', 789, '0804-125');
-- INSERT INTO PROFESSORES (ID, NOME, CPF, RUA, NUMERO, CEP) VALUES (4, 'Karine Silva', '789123', 'Rua Alencar', 145, '0784-892');

 SELECT * FROM PROFESSORES;
